# demo9_ev

./: .project  pom.xml
src/main/java/vn/aptech/: Controller.java
src/main/java/vn/aptech/dao/: LaptopDao.java
src/main/webapp/: student.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/laptop/: create.jsp  index.jsp
